export default {
  languageOptions: {
    es: "Español",
    en: "English",
  },
  breadCrumbsOptions: {
    home: "Home",
    files: "Files",
    images: "Images",
    text: "Text",
    news: "News",
  },
  processedError: "An error occurred during processing",
  all: "All",
  download: "Download",
  downloadZip: "Download all as ZIP",
  delete: "Delete",
  select: "Select",
  selectFormat: "Select format",
  selectFormatForAll: "Select format for all",
  noData: "No data available",
  noImplemented: "Not implemented yet",
  format: "Format",
  dropFilesOrSelect: "Drop files here or click to select",
  processInfo: "Processing information...",
  uploadedFiles: "Files uploaded",
  totalFiles: "Total files",
  unsupportedFiles: "Unsupported files",
  supportedFormats: "Supported formats: ",
  lengthLabel: "Length",
  include: "Include",
  minimumNumbers: "Minimum numbers",
  minimunSpecialChars: "Special characters",
};
