{
  "name": "UtiliPad - Herramientas Web Gratuitas",
  "short_name": "UtiliPad",
  "description": "Suite completa de herramientas web gratuitas. Formateador JSON, contador de palabras, compresor de imágenes y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer-tools"],
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Formateador JSON",
      "short_name": "JSON",
      "description": "Formatea y valida código JSON",
      "url": "/category/text?tool=json-formatter",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contador de Palabras",
      "short_name": "Contador",
      "description": "Analiza y cuenta palabras, caracteres",
      "url": "/category/text?tool=text-analyzer",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
