export default {
  languageOptions: {
    es: "Español",
    en: "English",
  },
  breadCrumbsOptions: {
    home: "Inicio",
    files: "Archivos",
    images: "Imágenes",
    text: "Texto",
    news: "Novedades",
  },
  processedError: "Se produjo un error durante el procesamiento",
  all: "Todos",
  download: "Descargar",
  downloadZip: "Descargar todo como ZIP",
  delete: "Eliminar",
  select: "Seleccionar",
  selectFormat: "Seleccionar formato",
  selectFormatForAll: "Seleccionar formato para todos",
  noData: "No hay datos disponibles",
  noImplemented: "Aún no implementado",
  format: "Formato",
  dropFilesOrSelect: "Suelta los archivos aquí o haz clic para seleccionarlos",
  processInfo: "Procesando información...",
  uploadedFiles: "Archivos subidos",
  totalFiles: "Total de archivos",
  unsupportedFiles: "Archivos no compatibles",
  supportedFormats: "Formatos compatibles: ",
};
